<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GGU CSIT DEPARTMENT </title>
    <style>
        /*  */
        div{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        /*  */
        span#a1{
            display: block;
            width: 200px;
            height: 200px;
            background:green;

        }
        .b1{
            display: block;
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        h1{
            background-color: blue;
        }
        h3{
            background-color: yellow;
        }

    </style>
</head>
<body> 
    <div> VLOGIT  nnaam to suna he hoga</div>
    <span id="a1">Select the id  </span>
    <span class="b1"> css class selector </span>

    <h1> VLOGit! </h1>
    <h2> this is the vlog web page </h2>
    <h3>DILIP KARSH chandan ke bare me galat afwah faila rha hi </h3>
</body>
</html> 